import java.util.Scanner;
// x와 y의 값을 구하여 의문문 구하기
public class Scanner3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("점 (x, y)의 좌표를 입력하세요 >> ");
        int x = in.nextInt(); // x의 값을 입력
        int y = in.nextInt(); // y의 값을 입력

        if (x > 50 && y > 50) // 입력한 x와 y의 값이 조건에 맞는지 확인
        {
            System.out.printf("점 (%d, %d)은 (50, 50)과 (100, 100)의 사각형 안에 있습니다.", x, y);
        }
        else
        {
            System.out.printf("점 (%d, %d)은 (50, 50)과 (100, 100)의 사각형 안에 없습니다.", x, y);
        }
    }
}