import javca.util.Scanner;
// switch문을 이용하여 이중 비교
public class Scanner 8 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("커피를 주문하세요 >> ");
        String a = scanner.next();
        int b = scanner.nextInt();
        int sum; // 에소프레소 할인 값을 저장하기 위한 임의의 함수

        switch (a)
        {
            case "에소프레소" :
                sum = 2000 * b; // 할인을 적용하기 위해 저장
                if (b >= 10) // 10잔 이상 구매했을 때의 조건문
                    sum *= 0.95; // 5% 할인 이므로 95/100을 곱하여 저장
                System.out.println(sum + "원입니다.");
                break;
            case "아메리카노" :
                System.out.println(2500 * b + "원입니다.");
                break;
            case "카푸치노" :
                System.out.println(2500 * b + "원입니다.");
                break;
            case "카페라떼" :
                System.out.println(2500 * b + "원입니다.");
                break;
            default :
                System.out.println("잘못 입력하였습니다.");
                break;
        }
    }
}